<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bio_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:baselineAligned="false">

            <!--Bio and Music-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--Bio-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/bio_background"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tv_person_name_biography"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shadowColor="#536DFE"
                            android:shadowRadius="20"
                            android:text="Mark Zuckerberg"
                            android:textColor="#fff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="#41536DFE"
                            android:gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9">
                                <!--Bio-->
                                <TextView
                                    android:id="@+id/tv_person_biography"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:paddingBottom="15dp"
                                    android:shadowColor="#536DFE"
                                    android:shadowRadius="20"
                                    android:text="Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , Mark Zuckerberg , "
                                    android:textColor="#fff"
                                    android:textSize="18sp" />

                            </ScrollView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                app:cardCornerRadius="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bio_buttons_background"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:id="@+id/img_btn_change_biography_text_color"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/font_color" />

                                    <ImageButton
                                        android:id="@+id/img_btn_change_biography_text_style"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/font_size" />

                                    <ImageButton
                                        android:id="@+id/img_btn_zoom_in_text_biography"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/zoom_in" />

                                    <ImageButton
                                        android:id="@+id/img_btn_zoom_out_text_biography"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/zoom_out" />

                                    <ImageButton
                                        android:id="@+id/img_btn_change_background_music_biography"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/music_playlist" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/center_background_bio">

                        <ImageButton
                            android:id="@+id/img_btn_play_music_biography"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/audio_play"
                            android:contentDescription="@string/todo" />

                        <ImageButton
                            android:id="@+id/btn_change_text_language_biography"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btn_farsi"
                            android:contentDescription="@string/todo" />

                        <ImageButton
                            android:id="@+id/img_btn_read_biography_text"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/audio_play"
                            android:contentDescription="@string/todo" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--Image-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Image Background-->
                <ImageView
                    android:id="@+id/img_biography"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mark_zuckerberg5" />

                <!--Button for Changing image-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bio_buttons_background"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <!--Previous Image-->
                    <ImageButton
                        android:id="@+id/btn_previous_page_biography"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/previous"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />

                    <!--page count-->
                    <TextView
                        android:id="@+id/tv_biography_page_count_biography"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/image_frame1"
                        android:gravity="center"
                        android:shadowColor="#536DFE"
                        android:shadowRadius="20"
                        android:text="5 / 10"
                        android:textColor="#EDE6E6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!--Next image-->
                    <ImageButton
                        android:id="@+id/btn_next_page_biography"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/next"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <!--Words-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_words_biography"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


        </HorizontalScrollView>
    </LinearLayout>

    <!--    guide-->
    <RelativeLayout
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
</RelativeLayout>