<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_settings"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/icon_settings"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:background="@drawable/wealth_background"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_coin_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wealth_count_background"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:shadowColor="#FFC400"
                android:shadowRadius="20"
                android:text="@string/_5"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:background="@drawable/wealth_background"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_heart_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wealth_count_background"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:shadowColor="#FFC400"
                android:shadowRadius="20"
                android:text="@string/_5"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:background="@drawable/wealth_background"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/eye"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_eye_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wealth_count_background"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:shadowColor="#FFC400"
                android:shadowRadius="20"
                android:text="@string/_5"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:background="@drawable/wealth_background"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/card"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_card_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wealth_count_background"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:shadowColor="#FFC400"
                android:shadowRadius="20"
                android:text="@string/_5"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/img_btn_store"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/icon_store"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#E9FFD600" />

</LinearLayout>